# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=c-stock
sonar.projectName=c-stock
sonar.projectDescription=A c stock operation implementation.
sonar.links.ci=https://git.rnd.kg/hax/c-stock/pipelines
sonar.links.issue=https://git.rnd.kg/hax/c-stock/-/issues/

# Scan settings.
sonar.projectBaseDir=.
sonar.projectVersion=0.0.1

# Common inherited settings
sonar.sources=src, include
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/test/**
sonar.coverage.exclusions=**/test/**

# cxx settings
sonar.cxx.file.suffixes=.h, .cpp,
sonar.cxx.cobertura.reportPaths=.build/coverage.xml
sonar.cxx.includeDirectories=include

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.buildbreaker.queryMaxAttempts=10
sonar.buildbreaker.queryInterval=10000
